<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PowerUpChompObstacleScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Restarter.cs" Line="7" Column="19" />
      <File FileName="Assets\Scripts\PowerUpChompObstacleScript.cs" Line="25" Column="14" />
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>